name: PR triage
on:
  pull_request:
    types: [opened]
jobs:
  labelPRsForTriage:
    name: Apply PR Triage Label
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github@v1.0.0
        with:
          args: label needs-triage
          repo-token: ${{ secrets.GITHUB_ACTIONS_TOKEN }}
